<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button"><b>HYDRAULOPHONE</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="#product" class="w3-bar-item w3-button">Product</a>
                <a href="#aboutus" class="w3-bar-item w3-button">About Us</a>
                <a href="#projects" class="w3-bar-item w3-button">Projects</a>
                <a href="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/buyers%20guide/buyersguide.pdf?inline=true" class="w3-bar-item w3-button">More Info</a>
                <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
                <a href="#contactus" class="w3-bar-item w3-button">Contact Us</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1285px;" id="home">
    <centre>
        <video style="margin-bottom:20px" width="100%" height="auto" controls="true" autoplay="autoplay" loop="true" muted defaultmuted playsinline>
        <source src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/vids/vidbg.mp4" type="video/mp4" >
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
    </centre>
    
<!-- Page content --> 
    <div content="device-width">
        <!-- Product Section --> 
       
       <div id="product" style="margin-bottom: 20px; margin-top: 20px;">

           <style>
h3{     color:black; 
        font-family: Times-New-Roman; 
        font-size:35px;
}
            </style>
            
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-6">Product</h3>
        <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/product/southnessie_imgp2551prcc.jpg" style="float: left; margin: 5px 20px 0 0; margin-bottom: 20px;" alt="A photo" class="left" width="100%" height="auto" right:20px/>
        
        <style >
table, th, td {
  font-family: Tahoma;
  font-size:15px; 
  width=60%;
  border-collapse: collapse;
  padding-left:18px;
  padding-top:18px;
  padding-bottom:18px;
  table-layout:fixed;
}
.content tbody tr:nth-of-type(even){ 
    background-color: #f3f3f3;
    text-align:left;
}
.content th{ 
    background-color: #002D62;
    color:white;
    text-align:center;
}
.content td{
    border-left: 0px none;
    border-right: 0px none;
}
.content table tr td { border: none;}
        </style>
        
        <table class="content">
            <!--<table style="float:left; width=50%; height=auto; margin-right:15px;"-->
            <tbody>
            <tr>
                <th></th>
                <th>Standard Hydraulophone</th>
                <th>Custom Hydraulophone</th>
            </tr>
            <tr>
                <td width="20%"; align="left">price</td>
                <td width="20%"; align="center">Starting at $13,975</td>
                <td align="center" width="20%"> Inquire for pricing</td>
            </tr>
            <tr>
                <td>Ready-to-install instrument</td>
                <td style = color:green; align="center">&#10004</td>
                <td> </td>
            </tr>
            <tr>
                <td>Custom Design</td>
                <td ></td>
                <td align="center" style = color:green;>&#10004</td>
            </tr>
            <tr>
                <td>Design Document</td>
                <td align="center" style = color:green;>&#10004</td>
                <td align="center" style = color:green;>&#10004</td>
            </tr>
            <tr>
                <td>CAD package</td>
                <td align="center" style = color:green;>&#10004</td>
                <td align="center" style = color:green;>&#10004</td>
            </tr>
            <tr>
                <td>2-Year Warranty</td>
                <td align="center" style = color:green;>&#10004</td>
                <td align="center" style = color:green;>&#10004</td>
            </tr>
            <tr>
                <td>Water recirculation basin</td>
                <td align="center">Optional</td>
                <td align="center">Optional</td>
            </tr>
            </tbody>
        </table>
        <div>
            <p style="margin-top: 20px;">
        Whether you are looking for our standard, ready-to-install hydraulophone or for a custom hydraulophone to meet your architectural and thematic requirements, we offer 2 options:</p>
         </div>
        </body>

<style >
p {
  font-family:Tahoma; 
  font-size:17.5px; 
  letter-spacing: 
  1.5px; 
  font-weight: normal;
}
</style>
<body>
<p>
<b>A standard hydraulophone</b> comes in our original design and is a great option for sites in need of an interactive, aquatic installation.</p><p>
<b>A custom hydraulophone</b> allows you to compliment your site with a one-of-a-kind interactive
architectural centrepiece to fit your project.</p>

<img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/product/stanford-upclose__2_.jpg" style="float: left; margin: 5px 20px 0 0; margin-top:20px; margin-bottom: 20px;" alt="A photo" class="left" width="100%" height="auto" right:20px/>
<p>Hydraulophones are crafted with the instrument body, designed to be directly installed and used.
It is the easiest and quickest way to add aquatic musical experiences to any setting.</p>
<p>
Depending on whether your site has the infrastructure in place for drainage and water recirculation, we can equip the hydraulophone with a water recirculation basin that collects the water flowing out and recirculates it back into the instrument. The instrument can be operated on a stand, mounted to the ground, or as a portable instrument. 
</p>
<p>
    Hydraulophones add a playful fun educational experience to an aquatics facility or aquatic play area. 
As an architectural landmark, the hydraulophone combines feats of art, science, and engineering into truly one-of-kind centrepieces to engage the community in music and waterplay. As a musical instrument, it allows people to experience the
soothingly therapeutic flow of water past their fingers while enjoying the combined effects of music and water therapy.
</p>
</body>
        </div>
    </div>

<!-- Specs --> 
    <div content="device-width">
    <style>
h1{ font-family:Tahoma; 
    font-size:24px; 
    letter-spacing: 1.5px; 
    font-weight: bold;
}
    </style>
        
<style >
.content-table, th, td{
  font-family:Tahoma;
  font-size: 15px;
  width=60%;
  border-collapse: collapse;
  padding-left:18px;
  padding-top:18px;
  padding-bottom:18px;
  table-layout:fixed;
  
}
.content-table tbody tr:nth-of-type(even){ 
    background-color: #f3f3f3;
}
.content-table td {
    border-left: 0px none;
    border-right: 0px none;
}
.content-table th{ 
    background-color: #002D62;
    color:white;
    text-align:center;
}
.content-table align{
    text-align:left;
}
.content-table table tr td { border: none; }
</style>
    <body>
        <table class="content-table">
            <tbody>
            <tr>
                <th colspan="2">Hydraulophone Specifications</th>
            </tr>
            <tr>
                <td width="30%">Water Inlet Connection </td>
                <td width="30%" align="center">3/4" GHT or pipe fitting</td>
            </tr>
            <tr>
                <td>Pump Flow Rating </td>
                <td align="center">800-1,100 GPH | 3024-4164 LPH</td>
            </tr>
            <tr>
                <td>Flow Rate Requirement</td>
                <td align="center">7-19 GPM @ 1~5 PSI | 25~70 LPM @ 8~40kPa</td>
            </tr>
            <tr>
                <td>Recommended Water Temperature </td>
                <td align="center">50 &#8457 to 122 &#8457 | 10 &#8451  to 50 &#8451</td>
            </tr>
            <tr>
                <td>Filter Canister (Included)</td>
                <td align="center">Easy-cleanable screw-top strainer</td>
            </tr>
            <tr>
                <td>Filter Cartridge(Included)</td>
                <td align="center">100 US-mesh size | 149 micron</td>
            </tr>
            <tr>
                <td>Power Supply (Included)</td>
                <td align="center">12V DC</td>
            </tr>
            <tr>
                <td>Water Jets</td>
                <td align="center">12</td>
            </tr>
            <tr>
                <td>Tonal Frequency</td>
                <td align="center">220 Hz(A<sub>3</sub>) to 659.25 Hz (E<sub>5</sub>)</td>
            </tr>
            <tr>
                <td>Sound Levels</td>
                <td align="center">Adjustable: silent to 80 dB @ 1m (typical); max. 100 dB @ 1m</td>
            </tr>
            </tbody>
        </table>
    </body>


<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.inline-div {
    display:inline-block;
}
.p{
    font-family:Tahoma;
    font-size:24px;
}
.tab{
    font-family:Tahoma; 
    font-size:18px;
}
</style>
</head>
<body>

<div class="row">
    <div class="column">
        <p align="center" style="font-weight:bold;">SHD - Without Optional Basin</p>
    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/specs/E8CEC358-8241-410C-8D7C-7D3048596F4C.jpeg" alt="W/o basin" style="width:100%"><figcaption style="font-size:12.5px">*Standard Hydraulophone Drawing</figcaption>
    </div>
    <div class="column">
        <p align="center" style="font-weight:bold;">SHD - With Optional Basin</p>
        <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/specs/948D52C7-B046-4ADC-B854-DC2FBCFD7F64.jpeg" alt="W/ basin" style="width:100%">
    </div>
  </div>
</div>
</body>
    
    <!-- Page content --> 
    <div content="device-width">
        <!-- About Section --> 
       
       <div id="aboutus" style="margin-bottom: 20px; margin-top: 40px;">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-6" style="color:black; font-family:Times-New-Roman; font-size:35px;">About Us</h3>

        <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/bluesurround.jpg" style="float: left; margin: 5px 20px 0 0;" alt="A photo" class="left" width="50%" height="auto" right:20px/><p style="font-family:Tahoma; font-size:17.5px; letter-spacing: 1.5px; font-weight: normal;">Hydraulophone: the world's first instrument that makes sound
from vibrations in water. A hydraulophone is the only instrument that 
can be played properly underwater. The hydraulophone makes sound from vibrations in liquid H<sub>2</sub>O.
We first must understand the difference between sound travelling
<i>through</i> water, and sound <i>created</i> by water. Each water jet creates a different note, similar to keys on a piano, except that hydraulophones are much more expressive than a piano. Played by touching small jets of water, the hydraulophone produces a rich, unique, soulful sound. Carefully crafted, sculpted and tuned for underwater or above-water use, hydraulophones can be installed in your water park, museum, science center, school, studio, or home. Hydraulophones are transforming the way we see and interact with our environment. Whether it's an interactive sculpture, scientific exhibit, or public play area, we work with you to design a custom-made hydraulophone that fits. 
</p>
        </div>
    </div>
    
        <!-- Who weve worked with  -->
        <div id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-6" style="color:black; font-family:Times-New-Roman; font-size:35px; margin-top: 100px;";>Industrial partners</h3>
        </div>
        
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/logos/sopac.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/logos/osclogo.png" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/logos/legoland.png" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/logos/chicagocolor.jpg" alt="House" style="width:100%">
                </div>
            </div>
        </div>


<!-- Gallery Section -->
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-6" style="color:black; font-family:Times-New-Roman; font-size:35px;margin-bottom: 100px;">Gallery</h3>
        <div id="gallery" class="w3-content w3-padding"> 

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/pinkness.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/blueryan-2.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/ness45_bw.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/oscdusting.jpg" alt="House" style="width:100%">
                </div>
            </div>
        </div>



        <!-- Contact Section -->
        <div class="w3-container w3-padding-32" id="contact">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="color:black">Contact</h3>
            <p style="color:black">Lets get in touch and talk about your next project.</p>
            <form action="/action_page.php" target="_blank">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
                <button class="w3-button w3-black w3-section" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </form>
        </div>

        <!-- Image of location/map -->
        <div class="w3-container">
            <img src="https://gitlab.com/hydraulophone/hydraulophone/-/raw/main/img/aquatune2.jpg" class="w3-image" style="width:100%">
        </div>

        <!-- End page content -->
    </div>

</body>

</html>
